<link rel="stylesheet" href="../style/disclaimer.css">
<section id="disclaimer">
</section>
<section id="disclaimer-background-container">
    <section id="disclaimer-container">
        <section id="disclaimer-top">
            INFORMATION
        </section>
        <section id="disclaimer-bottom">

            <section id="general">
                <h2>GENERAL</h2>
                <p>
                    GradeLens is a web-hosted application that allows students to create and manage their own gradebooks. It is designed to be a simple and effective tool for students to track their progress and performance.
                </p>
            </section>

            <section id="privacy">
                <h2>PRIVACY</h2>
                <p>
                    GradeLens does collect some information about users, including their email addresses, IP addresses (stored until next login or in some cases until manual deletion) and usage data. This information is used to improve the application and provide support to users. We do not share this information with third parties. For further information please read our <a href="https://github.com/vrsestudio/GradeLens/blob/main/PRIVACY.md" target="_blank">Privacy Policy</a>.
                </p>
            </section>

            <section id="security">
                <h2>SECURITY</h2>
                <p>
                    GradeLens takes security seriously and uses industry-standard encryption to protect user data. However, no system is completely secure, and we cannot guarantee the security of user data. Users are responsible for keeping their login information secure and should report any suspicious activity to us immediately. For further information please read our <a href="https://github.com/vrsestudio/GradeLens/blob/main/SECURITY.md" target="_blank">Security Policy</a>.
                </p>
            </section>

            <section id="terms">
                <h2>TERMS OF SERVICE</h2>
                <p>
                    By using GradeLens, users agree to our Terms of Service. This includes a commitment to use the application for lawful purposes and not to engage in any activity that could harm the application or its users. If you do not agree to these terms, you should not use the application. For further information please read our <a href="https://github.com/vrsestudio/GradeLens/blob/main/README.md" target="_blank">README</a>.
                </p>
            </section>



        </section>
    </section>
    <button id="close-disclaimer">Close</button>
</section>